DATASOURCE_URL=jdbc:mysql://localhost:3307/invoice
DATASOURCE_USER=root
DATASOURCE_PASSWORD=dilshan2000

JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

MAIL_USERNAME=cosmocinefacts@gmail.com
MAIL_PASSWORD=ocuqrmunzmqkwnxx

FRONTEND_URL=http://localhost:3000/

BASE_URL=http://localhost:8080/api/
